### Who is this workshop for?

The goal of this workshop is not to turn you into a professional software developer. The goal of this workshop is to turn those who work with computers (specifically in libraries) to learn the basics of programming so that you can automate simple repetitive tasks such as

* move those vendor files and sort them in directories
* downloading files from websites when updated
* manipulating log files
* formatting spreadsheets

All these are simple and oft involved activities but aren't significant enough for professional software developers to create ready solutions. If in the process of reading this programming becomes something that interests you then all the better.

### What is Programming?

All computer programs use simple instructions that when combined can create complicated programs. In a nutshell computer programming involves breaking down problems into the simplest of building blocks. For this workshop  we will be using the Python programming language. We will be learning the syntax rules of this programming language. 

### Installing Python

The Appendix of the workshop will contain Operating System specific instructions for installing Python. Otherwise to make the instructions uniform for everyone participating in the class we will be using a virtual environment. We have a Debian Linux Virtual Box that is available to set up and is what we will use for the rest of the class. 

Your steps will be to 

* Get an installation of [https://www.virtualbox.org](https://www.virtualbox.org) on your system.
* Download the image for the class.
* Boot up the image.

1. Install:
[http://virtualbox.org](http://virtualbox.org)

2. Download:
Download the data_proc_with_python.ova image from:
[http://msk0.org/data_proc_with_python/pythonforlibraries.ova](http://msk0.org/data_proc_with_python/pythonforlibraries.ova) [2.17GB MD5 d07241ee18c504491fd930536722ee30] last updated: 2015-02-21

3. Startup Virtualbox

4. Go to the menu: File >> Import

5. Select the pythonforlibraries.ova file you’ve downloaded at step 2.

6. Click on the import (you need a computer with at least 2GB ram and 4GB free space)

7. Now you have a new Debian Linux Virtual Machine. When you double click on it the VM will launch and stop at a login window after a few seconds. The username is mdewey and the password is l1br4r135 

Now that you can log into the virtual machine we will be using XTerm for the rest of the class. At the bottom left of the Desktop Click on the Start Menu --> System Tools --> XTerm

Launch XTerm
![Launch Xterm](images/landingimage.png)

You can close the Virtual Machine by Selecting the Logout button at the bottom and shutting it down. 
